# keycloak-providers

./: .env.exmple  .gitignore  Dockerfile  cors_tester.html  docker-compose.yml
auto-org-provider/: .gitignore  pom.xml
auto-org-provider/src/main/java/com/nextrenty/auto_org_provider/dtos/: TrackSwiftlyRolesGroups.java
auto-org-provider/src/main/java/com/nextrenty/auto_org_provider/factory/: OrganizationEventListenerProviderFactory.java
auto-org-provider/src/main/java/com/nextrenty/auto_org_provider/provider/: OrganizationEventListenerProvider.java
keycloak-userservice/: pom.xml  readme-doc.md
keycloak-userservice/src/main/java/com/trackswiftly/keycloak_userservice/: KeycloakUserserviceApplication.java  TrackSwiftlyResource.java  TrackSwiftlyResourceFactory.java  TrackSwiftlyResourceProvider.java
keycloak-userservice/src/main/java/com/trackswiftly/keycloak_userservice/dtos/: BulkInvitationResponse.java  InvitationRequest.java  InvitationResult.java  ProcessedInvitation.java  TrackSwiftlyRoles.java
keycloak-userservice/src/main/java/com/trackswiftly/keycloak_userservice/middlewares/: AuthenticateMiddleware.java  AuthenticationUtils.java
keycloak-userservice/src/main/java/com/trackswiftly/keycloak_userservice/services/: OrganizationInvitationService.java  UserManagementService.java
keycloak-userservice/src/main/java/com/trackswiftly/keycloak_userservice/utils/: CorsUtils.java  EmailValidator.java
keycloak-userservice/src/main/resources/: application.properties
keycloak-userservice/src/test/java/com/trackswiftly/keycloak_userservice/: KeycloakUserserviceApplicationTests.java
providers/: README.md
user_acls/: pom.xml
user_acls/src/main/java/com/trackswiftly/user_acls/: ACLManager.java  App.java  CompressedAclService.java  UserACLService.java
user_acls/src/test/java/com/trackswiftly/user_acls/: AppTest.java
